[platformio]
default_envs = m5stack-stamps3

[env:esp32-s3-devkitc-1]
platform = espressif32
;board = esp32-s3-devkitc-1
board = matouch_s3
framework = arduino
platform_packages = tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.7.4/esptool.zip

#removed https://github.com/plapointe6/EspMQTTClient

lib_deps = 
    m5stack/M5Dial
    m5stack/M5Unified
    bodmer/TFT_eSPI@^2.5.43
    moononournation/GFX Library for Arduino@^1.3.6

upload_speed = 115200
monitor_speed = 115200


[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
# June 2024: below newer version of esptoolpy fixes USB serial flash & reset failures
#platform_packages = tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.7.0/esptool-4.7.4.zip
platform_packages = tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.7.4/esptool.zip

#removed https://github.com/plapointe6/EspMQTTClient

lib_deps = 
    m5stack/M5Dial
    m5stack/M5Unified
    bodmer/TFT_eSPI@^2.5.43
    moononournation/GFX Library for Arduino@^1.3.6

upload_speed = 115200
monitor_speed = 115200


board_upload.flash_size=8MB
board_upload.maximum_size=8388608
board_build.filesystem=spiffs